version='0.9.5'
name='cleanup-samsung'
appdir='./app'
datadir='./data/cleanup-samsung-4.1.2'
# android_version='4.1.2'
# android_api_level=16

system_apps=(
  'com.sec.android.app.allshare:type=app'                # AllShare Player
  'com.sec.pcw:type=app'                                 # AllShare Player
  'com.sec.android.app.dlna:type=app'                    # AllShare
  'com.sec.android.allshare.framework:type=app'          # AllShare Service
  'com.sec.android.widgetapp.diotek.smemo:type=app'      # S Memo
  'com.sec.android.provider.snote:type=app'              # S Note Provider
  'com.sec.android.widgetapp.SPlannerAppWidget:type=app' # S Planner widget
  'com.tgrape.android.radar:type=app'                    # S Suggest
  'com.vlingo.midas:type=app'                            # S Voice
  'com.sec.android.app.sns3:type=app'                    # Samsung SNS
  'com.osp.app.signin:type=app'                          # Samsung account
  'com.samsung.SMT:type=app'                             # Samsung TTS
  'com.sec.android.sCloudBackupApp:type=app'             # Samsung Backup
  'com.sec.android.sCloudBackupProvider:type=app'        # Samsung Backup Provider
  'com.sec.android.sCloudRelayData:type=app'             # Samsung Cloud Data Relay
  'com.sec.android.sCloudSync:type=app'                  # Samsung Syncadapters
  'com.sec.android.sCloudSyncBrowser:type=app'           # Samsung Browser SyncAdapter
  'com.sec.android.sCloudSyncCalendar:type=app'          # Samsung Calendar SyncAdapter
  'com.sec.android.sCloudSyncContacts:type=app'          # Samsung Contact SyncAdapter
  'com.sec.android.sCloudSyncSMemo:type=app'             # Samsung SMemo SyncAdapter
  'com.sec.android.sCloudSyncSNote:type=app'             # Samsung SNote SyncAdapter
  'com.sec.spp.push:type=app'                            # Samsung Push Service
)

user_apps=(
  'com.sec.android.app.allshare:type=data'                # AllShare Player
  'com.sec.pcw:type=data'                                 # AllShare Player
  'com.sec.android.app.dlna:type=data'                    # AllShare
  'com.sec.android.allshare.framework:type=data'          # AllShare Service
  'com.sec.android.widgetapp.diotek.smemo:type=data'      # S Memo
  'com.sec.android.provider.snote:type=data'              # S Note Provider
  'com.sec.android.widgetapp.SPlannerAppWidget:type=data' # S Planner widget
  'com.tgrape.android.radar:type=data'                    # S Suggest
  'com.vlingo.midas:type=data'                            # S Voice
  'com.sec.android.app.sns3:type=data'                    # Samsung SNS
  'com.osp.app.signin:type=data'                          # Samsung account
  'com.samsung.SMT:type=data'                             # Samsung TTS
  'com.sec.android.sCloudBackupApp:type=data'             # Samsung Backup
  'com.sec.android.sCloudBackupProvider:type=data'        # Samsung Backup Provider
  'com.sec.android.sCloudRelayData:type=data'             # Samsung Cloud Data Relay
  'com.sec.android.sCloudSync:type=data'                  # Samsung Syncadapters
  'com.sec.android.sCloudSyncBrowser:type=data'           # Samsung Browser SyncAdapter
  'com.sec.android.sCloudSyncCalendar:type=data'          # Samsung Calendar SyncAdapter
  'com.sec.android.sCloudSyncContacts:type=data'          # Samsung Contact SyncAdapter
  'com.sec.android.sCloudSyncSMemo:type=data'             # Samsung SMemo SyncAdapter
  'com.sec.android.sCloudSyncSNote:type=data'             # Samsung SNote SyncAdapter
  'com.sec.spp.push:type=data'                            # Samsung Push Service
)
