version='0.9.5'
name='cleanup-samsung'
appdir='./app'
datadir='./data/cleanup-samsung-9.0'
# android_version='9.0'
# android_api_level=28  # android 9

system_apps=(
  # cleanup app store
  'com.sec.android.app.samsungapps:type=app' # samsung app store

  # cleanup bixby
  'com.samsung.android.bixby.agent.dummy:type=app'
  'com.samsung.android.bixby.agent:type=app'
  'com.samsung.android.bixby.es.globalaction:type=app'
  'com.samsung.android.bixby.plmsync:type=app'
  'com.samsung.android.bixby.wakeup:type=app'

  # cleanup samsung pay
  'com.samsung.android.spay:type=app'
  'com.samsung.android.spayfw:type=app'

  # cleanup samsung input method, account
  'com.sec.android.inputmethod:type=app'     # samsung input method
  'com.samsung.android.svoiceime:type=app'   # samsung voice input method
  'com.osp.app.signin:type=app'              # samsung account
  'com.samsung.android.scloud:type=app'      # samsung cloud

  # # cleanup samsung smart view
  # 'com.samsung.android.allshare.service.fileshare:type=app'  # samsung allshare fileshare
  # 'com.samsung.android.allshare.service.mediashare:type=app' # samsung allshare mediashare
  # 'com.samsung.android.oneconnect:type=app'
  # 'com.samsung.android.smartmirroring:type=app'

  # cleanup bloatware apps
  'com.amazon.mShop.android:type=app'
  'com.android.backupconfirm:type=app'
  'com.android.chrome:type=app'
  'com.android.dreams.basic:type=app'
  'com.android.dreams.phototable:type=app'
  'com.android.printspooler:type=app'
  'com.android.providers.partnerbookmarks:type=app'
  'com.android.providers.userdictionary:type=app'
  'com.android.sharedstoragebackup:type=app'
  'com.android.stk:type=app'
  'com.android.wallpaper.livepicker:type=app'
  'com.android.wallpapercropper:type=app'
  'com.cnn.mobile.android.phone.edgepanel:type=app'
  'com.diotek.sec.lookup.dictionary:type=app'
  'com.dsi.ant.plugins.antplus:type=app'
  'com.dsi.ant.sample.acquirechannels:type=app'
  'com.dsi.ant.server:type=app'
  'com.dsi.ant.service.socket:type=app'
  'com.facebook.appmanager:type=app'
  'com.facebook.katana:type=app'
  'com.facebook.system:type=app'
  'com.google.android.apps.tachyon:type=app'
  'com.google.android.music:type=app'
  'com.google.android.syncadapters.calendar:type=app'
  'com.google.android.syncadapters.contacts:type=app'
  'com.google.android.tts:type=app'
  'com.google.android.videos:type=app'
  'com.google.android.youtube:type=app'
  'com.koodo.selfserve:type=app'
  'com.lookout:type=app'
  'com.microsoft.office.excel:type=app'
  'com.microsoft.office.powerpoint:type=app'
  'com.microsoft.office.word:type=app'
  'com.microsoft.skydrive:type=app'
  'com.mobeam.barcodeService:type=app'
  'com.monotype.android.font.chococooky:type=app'
  'com.monotype.android.font.cooljazz:type=app'
  'com.monotype.android.font.foundation:type=app'
  'com.monotype.android.font.rosemary:type=app'
  'com.policydm:type=app'
  'com.qualcomm.qti.auth.fidocryptoservice:type=app'
  'com.qualcomm.qti.auth.fidosuiservice:type=app'
  'com.qualcomm.qti.tetherservice:type=app'
  'com.samsung.android.app.advsounddetector:type=app'
  'com.samsung.android.app.appsedge:type=app'
  'com.samsung.android.app.cocktailbarservice:type=app'
  'com.samsung.android.app.filterinstaller:type=app'
  'com.samsung.android.app.galaxyfinder:type=app'
  'com.samsung.android.app.interactivepanoramaviewer:type=app'
  'com.samsung.android.app.mirrorlink:type=app'
  'com.samsung.android.app.spage:type=app'
  'com.samsung.android.app.talkback:type=app'
  'com.samsung.android.app.taskedge:type=app'
  'com.samsung.android.app.vrsetupwizardstub:type=app'
  'com.samsung.android.app.watchmanagerstub:type=app'
  'com.samsung.android.app.withtv:type=app'
  'com.samsung.android.bbc.bbcagent:type=app'
  'com.samsung.android.beaconmanager:type=app'
  'com.samsung.android.dlp.service:type=app'
  'com.samsung.android.drivelink.stub:type=app'
  'com.samsung.android.easysetup:type=app'
  'com.samsung.android.fmm:type=app'
  'com.samsung.android.game.gamehome:type=app'
  'com.samsung.android.game.gametools:type=app'
  'com.samsung.android.hmt.vrshell:type=app'
  'com.samsung.android.hmt.vrsvc:type=app'
  'com.samsung.android.keyguardwallpaperupdator:type=app'
  'com.samsung.android.mateagent:type=app'
  'com.samsung.android.mdm:type=app'
  'com.samsung.android.provider.filterprovider:type=app'
  'com.samsung.android.samsungpass:type=app'
  'com.samsung.android.scloud:type=app'
  'com.samsung.android.sdk.professionalaudio.utility.jammonitor:type=app'
  'com.samsung.android.service.peoplestripe:type=app'
  'com.samsung.android.slinkcloud:type=app'
  'com.samsung.android.spdfnote:type=app'
  'com.samsung.android.svoice:type=app'
  'com.samsung.android.visioncloudagent:type=app'
  'com.samsung.android.visionintelligence:type=app'
  'com.samsung.android.widgetapp.yahooedge.finance:type=app'
  'com.samsung.android.widgetapp.yahooedge.sport:type=app'
  'com.samsung.app.highlightplayer:type=app'
  'com.samsung.hs20provider:type=app'
  'com.samsung.safetyinformation:type=app'
  'com.samsung.storyservice:type=app'
  'com.samsung.svoice.sync:type=app'
  'com.sec.android.AutoPreconfig:type=app'
  'com.sec.android.app.SecSetupWizard:type=app'
  'com.sec.android.app.billing:type=app'
  'com.sec.android.app.chromecustomizations:type=app'
  'com.sec.android.app.magnifier:type=app'
  'com.sec.android.app.sns3:type=app'
  'com.sec.android.app.tourviewer:type=app'
  'com.sec.android.app.wfdbroker:type=app'
  'com.sec.android.easyMover.Agent:type=app'
  'com.sec.android.easyonehand:type=app'
  'com.sec.android.emergencylauncher:type=app'
  'com.sec.android.gallery3d.panorama360view:type=app'
  'com.sec.android.mimage.gear360editor:type=app'
  'com.sec.android.mimage.photoretouching:type=app'
  'com.sec.android.ofviewer:type=app'
  'com.sec.android.providers.tasks:type=app'
  'com.sec.android.uibcvirtualsoftkey:type=app'
  'com.sec.android.widgetapp.easymodecontactswidget:type=app'
  'com.sec.android.widgetapp.samsungapps:type=app'
  'com.sec.automation:type=app'
  'com.sec.bcservice:type=app'
  'com.sec.enterprise.mdm.services.simpin:type=app'
  'com.sec.enterprise.mdm.vpn:type=app'
  'com.sec.epdgtestapp:type=app'
  'com.sec.hearingadjust:type=app'
  'com.sec.location.nsflp2:type=app'
  'com.skype.raider:type=app'
  'flipboard.boxer.app:type=app'
)

user_apps=(
  # 3rd apps for user 0
  # 'com.samsung.android.appbooster:type=app;version_code=150000006'
  # 'com.samsung.android.visionarapps:type=app;version_code=114114000'
  # 'com.samsung.app.highlightplayer:type=app;version_code=335214000'
  # 'com.samsung.app.newtrim:type=app;version_code=242301000'
  # 'com.sec.android.app.music:type=app;version_code=1622106100'
  # 'com.sec.android.app.popupcalculator:type=app;version_code=1100023000'
  # 'com.sec.android.app.sbrowser:type=app;version_code=1121205502'
  # 'com.sec.android.app.vepreload:type=app;version_code=335214000'
  # 'com.sec.android.app.voicenote:type=app;version_code=2021220280'
  # 'com.sec.android.easyMover:type=app;version_code=370803100'
  # # 'com.samsung.android.visionintelligence:type=app;version_code=356117000'
  # # 'com.sec.android.mimage.photoretouching:type=app;version_code=282837010'
)
