id='org.fdroid.fdroid'
version_name='1.8'
version_code='1008050'
android_api_level='29'
is_system=''
is_encrypted=''
install_path='/data/app/~~loj2yiMVo8MDxFyRJd4H3w=='
archive_type='tar.gz'
data_timestamp='1579084590'
